FRONTEND_PORT=80

VITE_BACKEND_PORT=8080
VITE_API_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=levelup
DB_USERNAME=levelup
DB_PASSWORD=password
JWT_SECRET=my32characterultrasecureandultraLongsecret124632432

GEO_GATEWAY_PORT=8042
