FRONTEND_PORT=80
BASE_URL=http://localhost

BACKEND_PORT=8000
BACKEND_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=levelup
DB_USERNAME=levelup
DB_PASSWORD=password
